server {
        listen 80;
        
        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_pass http://nodeserver:3000;
        }
}